# SampleRepo

EHRProject/: .project  pom.xml
EHRProject/src/main/java/com/EHR/Controller/: PatientController.java
EHRProject/src/main/java/com/EHR/DAO/: PatientDAO.java
EHRProject/src/main/java/com/EHR/DAOImpl/: PatientDAOImpl.java
EHRProject/src/main/java/com/EHR/Service/: PatientService.java
EHRProject/src/main/java/com/EHR/ServiceImpl/: PatientServiceImple.java
EHRProject/src/main/java/com/EHR/bean/: Patient.java
EHRProject/src/main/resources/: jdbc.properties
EHRProject/src/main/webapp/Theme/css/: component.css  default.css
EHRProject/src/main/webapp/WEB-INF/: web.xml
EHRProject/src/main/webapp/WEB-INF/jsp/: AddPatient.jsp  Footer.jsp  Header.jsp  index.jsp
EHRProject/src/main/webapp/WEB-INF/xml/: applicationContext-DB.xml  applicationContext.xml  hibernate.cfg.xml
